14:707  9:961  Found UEFI Acpi 2.0 RSDP at 8A96F000
14:707  0:000  Saving ACPI tables from RSDP 8A96F000 to EFI\CLOVER\ACPI\origin ...
14:707  0:000   8A96F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:751  1:044    (Xsdt: 8A96F0B8, Rsdt: 8A96F028)
15:751  0:000    8A96F0B8: 'XSDT', 'Notebook', Rev: 1, Len: 236 -> XSDT.aml
15:851  0:099    8A96F028: 'RSDT', 'Notebook', Rev: 1, Len: 136 -> RSDT.aml
15:952  0:100    Tables in Xsdt: 25
15:952  0:000    0. 8A99ACF8: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
16:051  0:099        (Dsdt: 8A96F230, Facs: 8ADD0F00, XDsdt: 8A96F230, XFacs: 0)
16:051  0:000        8A96F230: 'DSDT', 'Notebook', Rev: 2, Len: 178885 -> DSDT.aml
16:209  0:158        8ADD0F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
16:307  0:097    1. 8A99AE10: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
16:418  0:110    2. 8A99AED0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
16:529  0:111    3. 8A99AF18: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
16:640  0:110    4. 8A99AFB8: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
16:751  0:111    5. 8A99B080: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
16:863  0:111    6. 8A99B0C0: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0.aml
16:962  0:099    7. 8A99B420: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588 -> SSDT-1.aml
17:074  0:111    8. 8A9A27B8: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
17:191  0:116    9. 8A9A2810: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615 -> SSDT-2.aml
17:302  0:111    10. 8A9A5958: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
17:413  0:111    11. 8A9A5990: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
17:513  0:100    12. 8A9A59D8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3.aml (Found hidden SSDT 7 pcs)
17:614  0:100        * 8A903318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1485  53 53 44 54 CD 05 00 00 02 C1 50 6D 52 65 66 00 Internal length = 1485 -> SSDT-x3_0.aml
17:717  0:103        * 8A0E6018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1.aml
17:825  0:107        * 8A0E7698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2.aml
17:936  0:110        * 8A0E5018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3.aml
18:047  0:110        * 8A903D98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4.aml
18:167  0:119        * 8A0E5418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5.aml
18:281  0:114        * 8A0E7018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6.aml
18:403  0:122  
18:403  0:000    13. 8A9A7188: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
18:509  0:105    14. 8A9A7220: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4.aml
18:614  0:105    15. 8A9A7368: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5.aml
18:714  0:100    16. 8A9A7608: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-6.aml
18:825  0:111    17. 8A9A7B20: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
18:938  0:112    18. 8A9A7B58: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
19:049  0:111    19. 8A9A7BB0: 'SSDT', 'SgPch', Rev: 2, Len: 2089 -> SSDT-7.aml
19:152  0:103    20. 8A9A83E0: 'SSDT', 'SgUlx', Rev: 2, Len: 923 -> SSDT-8.aml
19:260  0:107    21. 8A9A8780: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
19:367  0:106    22. 8A9A87B8: 'TPM2', 'Notebook', Rev: 3, Len: 52 -> TPM2.aml
19:471  0:104    23. 8A9A87F0: 'SSDT', 'OptTabl', Rev: 1, Len: 7987 -> SSDT-9.aml
19:582  0:110    24. 8A9AA728: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
19:693  0:111    Tables in Rsdt: 25
19:693  0:000    0. 8A96F1A8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
19:805  0:111        (Dsdt: 8A96F230, Facs: 8ADD0EC0)
19:805  0:000        8A96F230: 'DSDT', 'Notebook', Rev: 2, Len: 178885
19:807  0:002        8ADD0EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
19:915  0:108    1. 8A99AE10: 'APIC', 'Notebook', Rev: 3, Len: 188
19:915  0:000    2. 8A99AED0: 'FPDT', 'Notebook', Rev: 1, Len: 68
19:915  0:000    3. 8A99AF18: 'FIDT', 'Notebook', Rev: 1, Len: 156
19:915  0:000    4. 8A99AFB8: 'ECDT', 'Notebook', Rev: 1, Len: 193
19:915  0:000    5. 8A99B080: 'MCFG', 'Notebook', Rev: 1, Len: 60
19:915  0:000    6. 8A99B0C0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
19:915  0:000    7. 8A99B420: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588
19:915  0:000    8. 8A9A27B8: 'MSDM', 'Notebook', Rev: 3, Len: 85
19:915  0:000    9. 8A9A2810: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
19:915  0:000    10. 8A9A5958: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
19:915  0:000    11. 8A9A5990: 'UEFI', 'Notebook', Rev: 1, Len: 66
19:915  0:000    12. 8A9A59D8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
19:915  0:000    13. 8A9A7188: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
19:915  0:000    14. 8A9A7220: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
19:915  0:000    15. 8A9A7368: 'SSDT', 'sensrhub', Rev: 2, Len: 671
19:915  0:000    16. 8A9A7608: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
19:915  0:000    17. 8A9A7B20: 'DBGP', '', Rev: 1, Len: 52
19:915  0:000    18. 8A9A7B58: 'DBG2', '', Rev: 0, Len: 84
19:915  0:000    19. 8A9A7BB0: 'SSDT', 'SgPch', Rev: 2, Len: 2089
19:915  0:000    20. 8A9A83E0: 'SSDT', 'SgUlx', Rev: 2, Len: 923
19:915  0:000    21. 8A9A8780: 'BGRT', 'Notebook', Rev: 1, Len: 56
19:915  0:000    22. 8A9A87B8: 'TPM2', 'Notebook', Rev: 3, Len: 52
19:915  0:000    23. 8A9A87F0: 'SSDT', 'OptTabl', Rev: 1, Len: 7987
19:915  0:000    24. 8A9AA728: 'WSMT', 'Notebook', Rev: 1, Len: 40
19:915  0:000  Found UEFI Acpi 1.0 RSDP at 8A96F000
19:915  0:000  Printing ACPI tables from RSDP 8A96F000 ...
19:915  0:000   8A96F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:915  0:000    (Xsdt: 8A96F0B8, Rsdt: 8A96F028)
19:915  0:000    8A96F0B8: 'XSDT', 'Notebook', Rev: 1, Len: 236
19:915  0:000    8A96F028: 'RSDT', 'Notebook', Rev: 1, Len: 136
19:915  0:000    Tables in Xsdt: 25
19:915  0:000    0. 8A99ACF8: 'FACP', 'Notebook', Rev: 6, Len: 276
19:915  0:000        (Dsdt: 8A96F230, Facs: 8ADD0F00, XDsdt: 8A96F230, XFacs: 0)
19:915  0:000        8A96F230: 'DSDT', 'Notebook', Rev: 2, Len: 178885
19:918  0:002        8ADD0F00: 'FACS', Ver: 2, Len: 64
19:918  0:000    1. 8A99AE10: 'APIC', 'Notebook', Rev: 3, Len: 188
19:918  0:000    2. 8A99AED0: 'FPDT', 'Notebook', Rev: 1, Len: 68
19:918  0:000    3. 8A99AF18: 'FIDT', 'Notebook', Rev: 1, Len: 156
19:918  0:000    4. 8A99AFB8: 'ECDT', 'Notebook', Rev: 1, Len: 193
19:918  0:000    5. 8A99B080: 'MCFG', 'Notebook', Rev: 1, Len: 60
19:918  0:000    6. 8A99B0C0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
19:918  0:000    7. 8A99B420: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588
19:918  0:000    8. 8A9A27B8: 'MSDM', 'Notebook', Rev: 3, Len: 85
19:918  0:000    9. 8A9A2810: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
19:918  0:000    10. 8A9A5958: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
19:918  0:000    11. 8A9A5990: 'UEFI', 'Notebook', Rev: 1, Len: 66
19:918  0:000    12. 8A9A59D8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
19:918  0:000    13. 8A9A7188: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
19:918  0:000    14. 8A9A7220: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
19:918  0:000    15. 8A9A7368: 'SSDT', 'sensrhub', Rev: 2, Len: 671
19:918  0:000    16. 8A9A7608: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
19:918  0:000    17. 8A9A7B20: 'DBGP', '', Rev: 1, Len: 52
19:918  0:000    18. 8A9A7B58: 'DBG2', '', Rev: 0, Len: 84
19:918  0:000    19. 8A9A7BB0: 'SSDT', 'SgPch', Rev: 2, Len: 2089
19:918  0:000    20. 8A9A83E0: 'SSDT', 'SgUlx', Rev: 2, Len: 923
19:918  0:000    21. 8A9A8780: 'BGRT', 'Notebook', Rev: 1, Len: 56
19:918  0:000    22. 8A9A87B8: 'TPM2', 'Notebook', Rev: 3, Len: 52
19:918  0:000    23. 8A9A87F0: 'SSDT', 'OptTabl', Rev: 1, Len: 7987
19:918  0:000    24. 8A9AA728: 'WSMT', 'Notebook', Rev: 1, Len: 40
19:918  0:000    Tables in Rsdt: 25
19:918  0:000    0. 8A96F1A8: 'FACP', 'Notebook', Rev: 2, Len: 132
19:918  0:000        (Dsdt: 8A96F230, Facs: 8ADD0EC0)
19:918  0:000        8A96F230: 'DSDT', 'Notebook', Rev: 2, Len: 178885
19:920  0:002        8ADD0EC0: 'FACS', Ver: 0, Len: 64
19:920  0:000    1. 8A99AE10: 'APIC', 'Notebook', Rev: 3, Len: 188
19:920  0:000    2. 8A99AED0: 'FPDT', 'Notebook', Rev: 1, Len: 68
19:920  0:000    3. 8A99AF18: 'FIDT', 'Notebook', Rev: 1, Len: 156
19:920  0:000    4. 8A99AFB8: 'ECDT', 'Notebook', Rev: 1, Len: 193
19:920  0:000    5. 8A99B080: 'MCFG', 'Notebook', Rev: 1, Len: 60
19:920  0:000    6. 8A99B0C0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
19:920  0:000    7. 8A99B420: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588
19:920  0:000    8. 8A9A27B8: 'MSDM', 'Notebook', Rev: 3, Len: 85
19:920  0:000    9. 8A9A2810: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
19:920  0:000    10. 8A9A5958: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
19:920  0:000    11. 8A9A5990: 'UEFI', 'Notebook', Rev: 1, Len: 66
19:920  0:000    12. 8A9A59D8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
19:920  0:000    13. 8A9A7188: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
19:920  0:000    14. 8A9A7220: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
19:920  0:000    15. 8A9A7368: 'SSDT', 'sensrhub', Rev: 2, Len: 671
19:920  0:000    16. 8A9A7608: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
19:920  0:000    17. 8A9A7B20: 'DBGP', '', Rev: 1, Len: 52
19:920  0:000    18. 8A9A7B58: 'DBG2', '', Rev: 0, Len: 84
19:920  0:000    19. 8A9A7BB0: 'SSDT', 'SgPch', Rev: 2, Len: 2089
19:920  0:000    20. 8A9A83E0: 'SSDT', 'SgUlx', Rev: 2, Len: 923
19:920  0:000    21. 8A9A8780: 'BGRT', 'Notebook', Rev: 1, Len: 56
19:920  0:000    22. 8A9A87B8: 'TPM2', 'Notebook', Rev: 3, Len: 52
19:920  0:000    23. 8A9A87F0: 'SSDT', 'OptTabl', Rev: 1, Len: 7987
19:920  0:000    24. 8A9AA728: 'WSMT', 'Notebook', Rev: 1, Len: 40
